### Private WS START:
listener 8884
protocol websockets

allow_anonymous false

password_file /mosquitto/config/listener_private/passwd
acl_file /mosquitto/config/listener_private/acl
### Private WS END