### Private START:
listener 8883
socket_domain ipv4
protocol mqtt

allow_anonymous false

password_file /mosquitto/config/listener_private/passwd
acl_file /mosquitto/config/listener_private/acl
### Private END